<!doctype html>
<html>
<head>
  <title>paper-card</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="paper-card.html">
  <link rel="import" href="../paper-button/paper-button.html">
  <link rel="import" href="../core-icon-button/core-icon-button.html">

  <style>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
    }

    #cards {
      margin: 0 auto;
      background: #dedede;
      overflow: auto;
      -webkit-user-select: none;
      -moz-user-select: none;
    }

    paper-card {
      width: 380px;
      margin: 8px auto;
    }

    paper-card [autofocus] {
      color: #ff9c33;
    }

    paper-button {
      font-size: 14px;
    }

    .fancy .round-placeholder {
      display: inline-block;
      height: 64px;
      width: 64px;
      border-radius: 50%;
      background: #e9005f;
      color: white;
      line-height: 64px;
      font-size: 30px;
      text-align: center;
    }

    .fancy .title {
      position: absolute;
      top: 30px;
      left: 100px;
    }

    .fancy img {
      width: 100%;
    }

    .fancy .big {
      font-size: 22px;
      padding: 8px 0 16px;
      color: #888;
    }

    .fancy .medium {
      font-size: 16px;
      padding-bottom: 8px;
    }

  </style>

</head>
<body unresolved>

  <div layout vertical center id="cards">

    <paper-card>
      <div content>
        <div>Cards are a convenient means of displaying content composed of different types of objects.
          <br><br>
          <b>Swipe me!</b>
        </div>
      </div>
    </paper-card>

    <paper-card heading="Not all cards need to be swipeable" disableSwipe></paper-card>

    <paper-card id="shadow_demo" heading="Paper Shadows" headingColor="#e9005f" z="1" animatedShadow>
      <div content>
        Cards can have different shadows.
      </div>
      <div actions>
        <paper-button onclick="decreaseShadow()">Decrease</paper-button>
        <paper-button onclick="increaseShadow()">Increase</paper-button>
      </div>
    </paper-card>

    <paper-card >
      <div content>
        <div>Lorem ipsum dolor sit amet, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim. Sapientem consequuntur usu ad, vel etiam philosophia ex, ad quidam option quo. Sed sale integre pericula ei, rebum adipiscing ius ea.
        </div>
      </div>
      <div actions>
        <core-icon-button icon="favorite" title="favorite"></core-icon-button>
        <core-icon-button icon="bookmark" title="bookmark"></core-icon-button>
        <core-icon-button icon="cloud-upload" title="cloud-upload"></core-icon-button>
      </div>
    </paper-card>

    <paper-card heading="Cards can have titles" headingColor="#e9005f">
      <div content>
        <div>Lorem ipsum dolor sit amet, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim. Sapientem consequuntur usu ad, vel etiam philosophia ex, ad quidam option quo. Sed sale integre pericula ei, rebum adipiscing ius ea.
        </div>
      </div>
      <div actions>
        <paper-button dismissive>Nay</paper-button>
        <paper-button affirmative autofocus>Yay!</paper-button>
      </div>
    </paper-card>

    <paper-card heading="Titles AND images!" headingColor="#e9005f"
                    image="http://placehold.it/350x150">
      <div content>
        <div>Lorem ipsum dolor sit amet, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim. Sapientem consequuntur usu ad, vel etiam philosophia ex, ad quidam option quo. Sed sale integre pericula ei, rebum adipiscing ius ea.
        </div>
      </div>
      <div actions>
        <paper-button dismissive>No</paper-button>
        <paper-button affirmative autofocus>Yes</paper-button>
      </div>
    </paper-card>

    <paper-card heading="Actions can be stacked" headingColor="#e9005f">
      <div content>
        <div>Lorem ipsum dolor sit amet, nec ad conceptam interpretaris, mea ne solet repudiandae. Laudem nostrud ei vim. Sapientem consequuntur usu ad, vel etiam philosophia ex, ad quidam option quo. Sed sale integre pericula ei, rebum adipiscing ius ea.
        </div>
      </div>
      <div actions>
        <paper-button dismissive>Action</paper-button>
      </div>
      <div actions>
        <paper-button affirmative autofocus>Moar action!</paper-button>
      </div>
    </paper-card>

    <paper-card class='fancy'>
      <div content>
        <div class="round-placeholder">:)</div>
        <div class="title">
          <div class="medium">Title</div>
          <div class="small">subtitle</div>
        </div>
      </div>

      <!-- take this out of the content class so that it can span the whole card -->
      <img src="http://placehold.it/350x150">

      <div content>
        <div class="big">Usu eu novum principes, vel quodsi aliquip ea.</div>
        <div class="medium">Ut labores minimum atomorum pro. Laudem tibique ut has.</div>
        <div class="small">No nam ipsum lorem aliquip, accumsan quaerendum ei usu.</div>
        <div class="small">Usu eu novum principes, vel quodsi aliquip ea.</div>
      </div>
    </paper-card>
  </div>

  <script>
    document.querySelector('#cards').addEventListener('swipeable-card-swipe-away', function(e) {
      e.target.parentNode.removeChild(e.target);
    });

    function decreaseShadow() {
      var card = document.querySelector('#shadow_demo');
      var z = parseInt(card.getAttribute('z'));
      z = z > 0 ? z - 1 : 0;
      card.setAttribute('z', z);
    }

    function increaseShadow() {
      var card = document.querySelector('#shadow_demo');
      var z = parseInt(card.getAttribute('z'));
      z = z < 5 ? z + 1 : 5;
      card.setAttribute('z', z);
    }
  </script>

</body>
</html>
